@import(less)"libs/normalize.css";
@import(css)typo.css;
@import(css)syle.css;
@import(css)grid.css;

img{
    max-width: 500px;
}

.logo{
    margin: 10px;
}

.product p{
    text-align: center;
    text-decoration: none;
    margin-top:6px;
    color:#245389;
}

.product p a:hover{
    text-decoration: none;
    color:#f2b81c;
}
.thumbnail{
    width:31%;;
    float: left;
}
.product-description{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 60%;
    float: left;
    background-color: #f5f5f5;
    -moz-box-shadow: 1px 1px 3px 0px #cfcfcf;
    -webkit-box-shadow: 1px 1px 3px 0px #cfcfcf;
    -o-box-shadow: 1px 1px 3px 0px #cfcfcf;
    box-shadow: 1px 1px 3px 0px #cfcfcf;    
}
